# wildfly-example

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml  pom.xml.tomcat
docker/: Dockerfile
src/main/java/ioexcept/online/wildfly/web/: MicroService.java
src/main/webapp/: index.jsp
